Project path in runner is : D:\selenium-workspace\BDDAutomationFramework-master
Scenario Name :Validation of get request with rest assured
Validation of get request with rest assured
Status :FAILED
*************************************************************
************ Test execution status is FAILED ************
************ Execution ended for : Validation of get request with rest assured ************
*************************************************************
End of execution for scenario: Validation of get request with rest assured
Driver is closed
